<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
margin:0px;
}

.resaltar{
    background: #9c9c9c;
}

h1,h2{
  
    text-align: center;
}

.box1 {
  display: flex;
  justify-content: center;
  /* background-color: DodgerBlue; */
}

.box1 > img {
  /* background-color: #f1f1f1; */
  width: 200px;
  margin: 20px;
  text-align: center;
}

.box1 > div {
  /* background-color: #f1f1f1; */
  width: 100%;
  margin: 20px;
  justify-content: start;
}

.box1 >button{
    width: 100%;
  margin: 20px;
  flex-grow: 1;
  justify-content: start;
  background: blue;
  border: 0px;
  color: white;
}
    


</style>

</head>
<body>
    
<header>
    <h1>Pagina Del Reto De La Semana 02</h1>
    <br>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cum, vitae iure animi ratione cumque aperiam aliquid nemo provident quae quisquam nobis asperiores hic architecto? Expedita suscipit reiciendis non voluptate.</h2>
</header>


<div class="box1">
    <img src="https://picsum.photos/id/10/200/100" alt="">
    <img src="https://picsum.photos/id/1005/200/100" alt="">
    <img src="https://picsum.photos/id/1009/200/100" alt=""> 
    <img  src="https://picsum.photos/id/1015/200/100" alt="">
  </div>
  <br>
  <div class="box1">
    <img src="https://picsum.photos/id/15/200/100" alt="">
    <img src="https://picsum.photos/id/40/200/100" alt="">
    <img src="https://picsum.photos/id/80/200/100" alt=""> 
    <img  src="https://picsum.photos/id/120/200/100" alt="">
  </div>

  <div class="box1 resaltar">
      <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus asperiores quae. Vero unde fugit maxime ab illo molestias magnam commodi explicabo maiores facere praesentium saepe, excepturi alias nam dolor!</p>
</div>

<div class="box1">
    <button >ENVIAR</button>
    <button >CONTACTO</button>
</div>
    
  </div>



</body>
</html>






<!-- <div class="box">
    <div class="box2">
<img class="box2" src="https://picsum.photos/id/10/200/200" alt="">
</div>
<div class="box2"></div>
<img class="box2" src="https://picsum.photos/id/1005/200/200" alt="">
</div>
<div class="box2"></div>
<img class="box2" src="https://picsum.photos/id/1009/200/200" alt="">
</div>
<div class="box2"></div>
<img class="box2" src="https://picsum.photos/id/1015/200/200" alt="">
</div>  
</div> -->